OPENAI_API_KEY = `sk-1234567890abcdef1234567890abcdef`
PINECONE_API_KEY = `75aa2bd9-0c5b-439c-9e23-41c47915796c`
PINECONE_ENVIRONMENT = `model`
PINECONE_INDEX_NAME = `model`
PINECONE_NAME_SPACE = `model`   
PDF_PATH = `./docs`
INDEX_INIT_TIMEOUT = `10000`